apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - jcasc/

helmCharts:
  - name: jenkins
    releaseName: jenkins
    version: 5.8.72
    repo: https://charts.jenkins.io/
    namespace: jenkins
    valuesFile: values.yaml