apiVersion: v1
kind: ConfigMap
metadata:
  name: jenkins-jcasc-credentials
  namespace: jenkins
  labels:
    jenkins-jenkins-config: "true"
data:
  jcasc.yaml: |
    credentials:
      system:
        domainCredentials:
          - credentials:
              - string:
                  scope: GLOBAL
                  id: sonar-token
                  description: "SonarQube Token"
                  secret: ${SONAR_TOKEN}
              - string:
                  scope: GLOBAL
                  id: gihub-only-token
                  description: "Github only Token"
                  secret: ${GITHUB_ACCESS_TOKEN}
              - usernamePassword:
                  scope: GLOBAL
                  id: github-access-token
                  description: "Github Access Token"
                  username: ${GITHUB_ACCESS_USERNAME}
                  password: ${GITHUB_ACCESS_TOKEN}