apiVersion: v1
kind: Secret
metadata:
  name: buildkit-s3-secret
  namespace: buildkit
data:
  AWS_ACCESS_KEY_ID: YnVpbGRraXQ= # buildkit
  AWS_SECRET_ACCESS_KEY: YnVpbGRraXQxMjM= # buildkit-cache
  AWS_REGION: dXMtZWFzdC0x # us-east-1
  AWS_BUCKET: YnVpbGRraXQtY2FjaGU= # buildkit123