apiVersion: v1
kind: Secret
metadata:
  name: github-access-token
  namespace: jenkins
type: Opaque
data:
  GITHUB_ACCESS_USERNAME: BASE64_ENCODED_PLACEHOLDER
  GITHUB_ACCESS_TOKEN: BASE64_ENCODED_PLACEHOLDER